---
# defaults file for docker
# Place to get apt repository key
apt_key_url: hkp://p80.pool.sks-keyservers.net:80
# # apt repository key signature
apt_key_sig: 58118E89F3A912897C070ADBF76221572C52609D
# # Name of the apt repository for docker
apt_repository: deb https://apt.dockerproject.org/repo {{ ansible_lsb.id|lower }}-{{ ansible_lsb.codename|lower }} main }

# Docker compose version
docker_compose_version: v2.20.2
