---
# defaults file for golang

go_version: '1.22.4'

go_tarball: 'go{{ go_version }}.linux-amd64.tar.gz'

go_tarball_url: "https://go.dev/dl/{{ go_tarball }}"

go_tarball_checksum: 'sha256:ba79d4526102575196273416239cca418a651e049c2b099f3159db85e7bade7d'

go_install_dir: '/usr/local/'